<footer class="iframe_footer">
        <p>José Velarde - ©Lechero´´SA</p>
        <a href="mailto://ElLechero@hotmail.es">Enviar correo</a>
        <address>
            <p>By JoseKira666</p>
            <a href="mailto://ElLechero@hotmail.es"></a> 
        </address>
        <small>Tajamar</small>
        <aside>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://github.com/JoseTajamar"><i class="fab fa-github"></i></a></li>
            </ul>    
        </aside>
        <!-- <a>rel= "external"</a> -->
    </footer>
    
</body>
</html>